# TvShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshow/: MainActivity.kt
app/src/main/java/com/example/tvshow/adapter/: ItemTvOnAirAdapter.kt  ItemTvPopularAdapter.kt  ItemTvTodayAdapter.kt
app/src/main/java/com/example/tvshow/data/: TvApiService.kt
app/src/main/java/com/example/tvshow/data/network/: ApiConfig.kt
app/src/main/java/com/example/tvshow/data/network/details/: CreatedByItem.kt  GenresItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt  (+1 more)
app/src/main/java/com/example/tvshow/presentation/onair/: OnAirTvActivity.kt  OnAirTvDetailsViewModel.kt  OnAirTvViewModel.kt  TvOnAirDetailActivity.kt
app/src/main/java/com/example/tvshow/presentation/populartv/: DetailsActivity.kt  PopularTvActivity.kt  PopularTvDetailsViewModel.kt  PopularTvViewModel.kt
app/src/main/java/com/example/tvshow/presentation/today/: TodayTvActivity.kt  TodayTvDetailViewModel.kt  TodayTvViewModel.kt  TvTodayDetailActivity.kt
app/src/main/res/drawable/: bg_moon_knight.xml  ic_arrow_left.xml  ic_imgbtn_onair.xml  ic_imgbtn_popular.xml  ic_imgbtn_today.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_on_air_tv.xml  activity_popular_tv.xml  activity_today_tv.xml  activity_tv_on_air_detail.xml  activity_tv_today_detail.xml  item_onair_tv.xml  item_popular_tv.xml  item_today_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshow/: ExampleUnitTest.kt
(+3 files in other folders)
